# landing-page-service

./: .gcloudignore  .gitignore  .project  README.md  _config.yml  how_to_build_an_ecommerce_website_from_scratch.md  how_to_modify_website_template.md  how_to_publish_a_website.md  how_to_receive_post_request_on_server.md  how_to_save_a_record_to_the_database.md  how_to_send_an_email_to_a_user.md  how_to_send_post_request_to_server.md  how_to_setup_a_java_development_environment.md  how_to_setup_a_java_development_environmentt.md  how_to_show_a_popup_message_to_a_user.md  index.html  lessons.md  one_pager.md  pom.xml  project_overview.md  task_list.md
src/main/appengine/: app.yaml
src/main/java/: HelloWorld.java
src/main/java/com/fullstackclouddeveloper/landingpageservice/: CustomAuthenticationProvider.java  FirestoreService.java  LandingPageServiceApplication.java  SecurityConfiguration.java  WebController.java  WebMvcConfig.java
src/main/java/com/fullstackclouddeveloper/tutorial/: MyFirstJavaApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/course/full-stack-cloud-developer-mini-course/: how_to_configure_spring_boot_security.md  how_to_modify_website_template.md  how_to_publish_a_website.md  how_to_receive_post_request_on_server.md  how_to_save_a_record_to_the_database.md  how_to_send_an_email_to_a_user.md  how_to_send_post_request_to_server.md  how_to_setup_a_java_development_environment.md  how_to_show_a_popup_message_to_a_user.md  index.html  introduction.md  java_introduction.md  no_index.html
src/main/resources/static/course/java-for-beginners/: address_book.md  anatomy_of_a_java_class.md  assignment_operators.md  branch_logic.md  calling_functions.md  coming_soon.md  console_calculator.md  hello_world.md  how_to_setup_a_java_development_environment.md  index.html  introduction.md  java-for-beginners.md  logic_operators.md  oo.md  (+7 more)
src/main/resources/static/css/: landing-page.css  landing-page.min.css  style.css
src/main/resources/templates/: index.html  login.html
(+1 files in other folders)
