server.port=8888
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/
spring.resources.static-locations[2]=file:src/main/resources/static/course/full-stack-cloud-developer-mini-course/
spring.resources.static-locations[3]=classpath:/static/course/full-stack-cloud-developer-mini-course/
